# witchub

./: .gitignore  README.md  pom.xml  s2.sql  schema.sql  system.properties
src/main/java/witchub/com/: WitchubApplication.java
src/main/java/witchub/com/Utilities/: DateTimeUtility.java  FileUploadUtility.java
src/main/java/witchub/com/configurations/: MvcConfig.java  WebSecurityConfig.java
src/main/java/witchub/com/controllers/: CartController.java  HomePageController.java  LoginController.java  LogoutController.java  OrderController.java  ProductController.java  SellerController.java  SignupController.java
src/main/java/witchub/com/events/: OnSignupSuccessEvent.java  SignupEmailListener.java
src/main/java/witchub/com/models/: Buyer.java  BuyerFeedback.java  Cart.java  Category.java  Image.java  Order.java  Payment.java  Product.java  Request.java  Review.java  Seller.java  SellerFeedback.java  Staff.java  User.java  UserFeedback.java  VerificationToken.java  Wishlist.java
src/main/java/witchub/com/repositories/: CartRepository.java  CartRepositoryImpl.java  CategoryRepository.java  CategoryRepositoryImpl.java  ImageRepository.java  ImageRepositoryImpl.java  ProductRepository.java  ProductRepositoryImpl.java  SellerRepository.java  SellerRepositoryImpl.java  TokenRepository.java  TokenRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/witchub/com/services/: CartService.java  CartServiceImpl.java  ProductService.java  ProductServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  SellerService.java  SellerServiceImpl.java  StorageService.java  StorageServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: admin.css  homepage.css  login.css  seller.css  sellerAddProduct.scss  signup.css
src/main/resources/static/js/: admin.js  seller.js
src/main/resources/templates/: accessDenied.html  accountInfo.html  admin.html  card.html  homepage.html  login.html  product.html  signup.html  verification.html  welcome.html
src/main/resources/templates/buyer/: buyerProfile.html  buyerProfileUpdated.html  cart.html  order.html  orderSuccess.html
src/main/resources/templates/seller/: addProduct.html  formFailure.html  gallery.html  profile.html  sellerAddProduct.html  sellerAddProductSuccess.html  sellerProfile.html  sellerProfileUpdated.html
src/test/java/witchub/com/: WitchubApplicationTests.java
